--------------------------------------------
                      (1)             (2)   
                     casp            casp   
--------------------------------------------
averageGDP         0.0886          0.0772   
                   (1.94)          (1.81)   

avGDP2          -0.000204       -0.000201   
                  (-1.56)         (-1.66)   

_IageC_2            0.435**         0.520** 
                   (3.58)          (3.87)   

_IageC_3           0.0740           0.263   
                   (0.46)          (1.19)   

female             0.0652          -0.138   
                   (0.77)         (-0.99)   

_Iisced1_2          1.244*          0.308   
                   (2.60)          (0.70)   

_Iisced1_3          2.084***        0.911   
                   (4.23)          (1.75)   

_Iisced1_4          2.103***        1.054   
                   (4.09)          (1.87)   

o._Isphus_2             0               0   
                      (.)             (.)   

_Isphus_3           6.206***                
                  (13.47)                   

_Isphus_4           4.824***       -1.221***
                   (7.67)         (-7.86)   

_Isphus_5           3.862***       -2.450***
                  (10.26)        (-11.04)   

_Isphus_6           2.146***       -4.137***
                   (7.85)        (-15.03)   

o._Isphus_7             0          -5.688***
                      (.)        (-10.12)   

income            0.00385         0.00500*  
                   (1.60)          (2.51)   

o._Isphus_3                             0   
                                      (.)   

_cons               26.22***        35.56***
                   (7.96)         (10.43)   
--------------------------------------------
N                   37631            8133   
--------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
