\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/home/aok/papers/root/tex/ecta}
\citation{wilson12}
\citation{ziemek06}
\citation{Oecd15}
\citation{Oecd15}
\citation{Oecd15}
\citation{prouteau06}
\citation{hank09}
\citation{jenkinson2013volunteering}
\citation{borgonovi08}
\citation{anderson14}
\citation{li06}
\citation{VanWilligen00}
\citation{detollenaere17}
\citation{haski09}
\citation{morrow2003}
\citation{thoits03}
\citation{whillans2016}
\citation{meier08}
\citation{haski09}
\citation{haski09}
\citation{casiday08}
\citation{haski09}
\citation{haski09}
\citation{hyde03}
\citation{borrat15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Result 1: volunteering rates for elderly in Europe}{4}{subsection.2.1}}
\newlabel{OECDSHARE}{{2.1}{4}{Result 1: volunteering rates for elderly in Europe}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The rates of volunteering (\%)\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{5}{The rates of volunteering (\%)\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result 2: Kendall-tau and significance test - volunteering vs. subjective health and casp}{5}{subsection.2.2}}
\citation{haski09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tau b correlations\relax }}{6}{figure.caption.2}}
\newlabel{fig:taub}{{1}{6}{Tau b correlations\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subjective health}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CASP}}}{6}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}casp, health conditional on volunteering }{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unconditional means\relax }}{8}{figure.caption.3}}
\newlabel{fig:vol_casp}{{2}{8}{Unconditional means\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CASP}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CASP}}}{8}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Health}}}{8}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Health}}}{8}{subfigure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volunteering and wellbeing (OLS v MLM Quadratic growth model)\relax }}{10}{figure.caption.4}}
\newlabel{fig:casp_ols}{{3}{10}{Volunteering and wellbeing (OLS v MLM Quadratic growth model)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Absolute effect}}}{10}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Absolute effect}}}{10}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Decomposition}}}{10}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Decomposition}}}{10}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Margins}}}{10}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Margins}}}{10}{subfigure.3.6}}
\bibcite{anderson14}{{1}{2014}{{Anderson et~al.}}{{Anderson, Damianakis, Kr{\"o}ger, Wagner, Dawson, Binns, Bernstein, Caspi, and Cook}}}
\bibcite{borgonovi08}{{2}{2008}{{Borgonovi}}{{Borgonovi}}}
\bibcite{borrat15}{{3}{2015}{{Borrat-Besson et~al.}}{{Borrat-Besson, Ryser and Gon\IeC {\c c}alves}}}
\bibcite{casiday08}{{4}{2008}{{Casiday et~al.}}{{Casiday, Kinsman, Fisher and Bambra}}}
\bibcite{detollenaere17}{{5}{2017}{{Detollenaere et~al.}}{{Detollenaere, Willems, Baert}}}
\bibcite{haski09}{{6}{2009}{{Haski-Leventhal}}{{Haski-Leventhal}}}
\bibcite{hank09}{{7}{2009}{{Hank and Erlinghagen}}{{Hank and Erlinghagen}}}
\bibcite{hyde03}{{8}{2003}{{Hyde}}{{Hyde}}}
\bibcite{jenkinson2013volunteering}{{9}{2013}{{Jenkinson et~al.}}{{Jenkinson, Dickens, Jones, Thompson-Coon, Taylor, Rogers, Bambra, Lang, and Richards}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{11}{section.3}}
\bibcite{li06}{{10}{2006}{{Li and Ferraro}}{{Li and Ferraro}}}
\bibcite{meier08}{{11}{2008{b}}{{Meier and Stutzer}}{{Meier and Stutzer}}}
\bibcite{morrow2003}{{12}{2003}{{Morrow-Howell et~al.}}{{Morrow-Howell, Hinterlong, Rozario and Tang}}}
\bibcite{Oecd15}{{13}{2015}{{Oecd}}{{Oecd}}}
\bibcite{prouteau06}{{14}{2006}{{Prouteau and Wolff}}{{Prouteau and Wolff}}}
\bibcite{thoits03}{{15}{2001}{{Thoits and Hewitt}}{{Thoits and Hewitt}}}
\bibcite{whillans2016}{{16}{2016}{{Whillans et~al.}}{{Whillans, Seider, Chen, Dwyer, Novick, Gramign, Mitchell, Savalei, Dickerson and Dunn}}}
\bibcite{wilson12}{{17}{2012}{{Wilson}}{{Wilson}}}
\bibcite{ziemek06}{{18}{2006}{{Ziemek}}{{Ziemek}}}
\bibcite{VanWilligen00}{{19}{2000}{{Van Willigen}}{{Van Willigen}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: additional descriptive statistics}{12}{section.4}}
\newlabel{fig:oecd_50p}{{\caption@xref {fig:oecd_50p}{ on input line 506}}{12}{Appendix: additional descriptive statistics}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces volunteering shares\relax }}{12}{figure.caption.6}}
\newlabel{fig:hist_casp}{{\caption@xref {fig:hist_casp}{ on input line 514}}{13}{Appendix: additional descriptive statistics}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of CASP by countries\relax }}{13}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Casp conditional on volunteering\relax }}{13}{table.caption.8}}
\newlabel{tab:addlabel}{{2}{13}{Casp conditional on volunteering\relax }{table.caption.8}{}}
\newlabel{CASP}{{4}{14}{Appendix: additional descriptive statistics}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Subjective health conditionally on volunteering\relax }}{14}{table.caption.9}}
\newlabel{tab:addlabel}{{3}{14}{Subjective health conditionally on volunteering\relax }{table.caption.9}{}}
\newlabel{sphus}{{4}{14}{Appendix: additional descriptive statistics}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Volunteering and health (taub): pvalues\relax }}{14}{table.caption.10}}
\newlabel{tab:addlabel}{{4}{14}{Volunteering and health (taub): pvalues\relax }{table.caption.10}{}}
\newlabel{tauH}{{4}{14}{Appendix: additional descriptive statistics}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Add caption\relax }}{14}{table.caption.11}}
\newlabel{tab:addlabel}{{5}{14}{Add caption\relax }{table.caption.11}{}}
\newlabel{tauLS}{{4}{15}{Appendix: additional descriptive statistics}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CASP vs. volunteering and gdp per capita (Multilevel Linear Model)\relax }}{15}{table.caption.12}}
\newlabel{regB}{{6}{15}{CASP vs. volunteering and gdp per capita (Multilevel Linear Model)\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistical Appendix}{15}{section.5}}
