\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/home/aok/papers/root/tex/ecta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature}{2}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oecd_50p}{{\caption@xref {fig:oecd_50p}{ on input line 201}}{3}{Literature}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces volunteering shares\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Result 1: volunteering rates}{4}{subsection.3.1}}
\newlabel{fig:volshares}{{\caption@xref {fig:volshares}{ on input line 253}}{5}{Result 1: volunteering rates}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces volunteering shares\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result 2: Kendall-tau and significance test - volunteering vs. subjective health and casp}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Volunteering and health (taub): pvalues\relax }}{6}{table.caption.3}}
\newlabel{tab:addlabel}{{1}{6}{Volunteering and health (taub): pvalues\relax }{table.caption.3}{}}
\newlabel{tauH}{{3.2}{6}{Result 2: Kendall-tau and significance test - volunteering vs. subjective health and casp}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Add caption\relax }}{7}{table.caption.4}}
\newlabel{tab:addlabel}{{2}{7}{Add caption\relax }{table.caption.4}{}}
\newlabel{tauLS}{{3.2}{7}{Result 2: Kendall-tau and significance test - volunteering vs. subjective health and casp}{table.caption.4}{}}
\newlabel{fig:tauLS}{{\caption@xref {fig:tauLS}{ on input line 302}}{7}{Result 2: Kendall-tau and significance test - volunteering vs. subjective health and casp}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tau Life satisfaction\relax }}{7}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CASP vs. volunteering and countrys' volunteering rates\relax }}{8}{table.caption.6}}
\newlabel{regB}{{3}{8}{CASP vs. volunteering and countrys' volunteering rates\relax }{table.caption.6}{}}
\newlabel{fig:m1}{{\caption@xref {fig:m1}{ on input line 327}}{8}{Result 2: Kendall-tau and significance test - volunteering vs. subjective health and casp}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result 3: Regression or multilevel approach to relation between Kendal(CASP, rate) and rate }{8}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CASP vs. volunteering and gdp per capita\relax }}{9}{table.caption.8}}
\newlabel{regB}{{4}{9}{CASP vs. volunteering and gdp per capita\relax }{table.caption.8}{}}
\newlabel{fig:m3}{{\caption@xref {fig:m3}{ on input line 419}}{9}{Result 3: Regression or multilevel approach to relation between Kendal(CASP, rate) and rate}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical Appendix}{10}{section.6}}
