\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/home/aok/papers/root/tex/ecta}
\citation{wilson12}
\citation{ziemek06}
\citation{Oecd15}
\citation{Oecd15}
\citation{Oecd15}
\citation{prouteau06}
\citation{hank09}
\citation{jenkinson2013volunteering}
\citation{borgonovi08}
\citation{anderson14}
\citation{li06}
\citation{VanWilligen00}
\citation{detollenaere17}
\citation{nrc2001}
\citation{haski09}
\citation{morrow2003}
\citation{thoits03}
\citation{whillans2016}
\citation{meier08}
\citation{wilson12}
\citation{ehlers11}
\citation{haski09}
\citation{casiday08}
\citation{haski09}
\citation{bergmann17}
\citation{salomon2017}
\citation{haski09}
\citation{oecd2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{3}{section.1}}
\citation{haski09}
\citation{oecd2015}
\citation{hyde03}
\citation{borrat15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Volunteering rates\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Rates}{{1}{4}{Volunteering rates\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Casp\relax }}{5}{table.caption.2}}
\newlabel{clabel}{{2}{5}{Casp\relax }{table.caption.2}{}}
\newlabel{CaspTtest}{{1}{5}{Data}{table.caption.2}{}}
\citation{haski09}
\citation{haski09}
\citation{haski09}
\citation{haski09}
\citation{haski09}
\newlabel{fig:oecd_50p}{{\caption@xref {fig:oecd_50p}{ on input line 262}}{6}{Data}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces volunteering shares\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{6}{section.2}}
\citation{haski09}
\citation{haski09}
\citation{haski09}
\citation{haski09}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volunteering and wellbeing\relax }}{7}{figure.caption.4}}
\newlabel{fig:taub}{{2}{7}{Volunteering and wellbeing\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Life satisfaction (\citet {haski09})}}}{7}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CASP}}}{7}{subfigure.2.2}}
\newlabel{eq:casp_mlm}{{2}{9}{Random effect approach}{equation.2.2}{}}
\newlabel{eq:casp_ols}{{4}{9}{Decomposition - volunteering v characteristics}{equation.2.4}{}}
\newlabel{eq:decomp_mlm}{{5}{9}{Decomposition - volunteering v characteristics}{equation.2.5}{}}
\citation{haski09}
\citation{haski09}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volunteering and wellbeing (OLS)\relax }}{10}{figure.caption.9}}
\newlabel{fig:casp_ols}{{3}{10}{Volunteering and wellbeing (OLS)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fixed effect model}}}{10}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random effect model}}}{10}{subfigure.3.2}}
\bibcite{anderson14}{{1}{2014}{{Anderson et~al.}}{{Anderson, Damianakis, Kr{\"o}ger, Wagner, Dawson, Binns, Bernstein, Caspi, and Cook}}}
\bibcite{bergmann17}{{2}{2017}{{Bergmann et~al.}}{{Bergmann, Kneip, De Luca, and Scherpenzeel}}}
\bibcite{borgonovi08}{{3}{2008}{{Borgonovi}}{{Borgonovi}}}
\bibcite{borrat15}{{4}{2015}{{Borrat-Besson et~al.}}{{Borrat-Besson, Ryser and Gon\IeC {\c c}alves}}}
\bibcite{casiday08}{{5}{2008}{{Casiday et~al.}}{{Casiday, Kinsman, Fisher and Bambra}}}
\bibcite{detollenaere17}{{6}{2017}{{Detollenaere et~al.}}{{Detollenaere, Willems, Baert}}}
\bibcite{ehlers11}{{7}{2011}{{Ehers et~al.}}{{Ehlers, Naegele, Reichert}}}
\bibcite{haski09}{{8}{2009}{{Haski-Leventhal}}{{Haski-Leventhal}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{11}{section.3}}
\bibcite{hank09}{{9}{2009}{{Hank and Erlinghagen}}{{Hank and Erlinghagen}}}
\bibcite{hyde03}{{10}{2003}{{Hyde}}{{Hyde}}}
\bibcite{jenkinson2013volunteering}{{11}{2013}{{Jenkinson et~al.}}{{Jenkinson, Dickens, Jones, Thompson-Coon, Taylor, Rogers, Bambra, Lang, and Richards}}}
\bibcite{li06}{{12}{2006}{{Li and Ferraro}}{{Li and Ferraro}}}
\bibcite{meier08}{{13}{2008{b}}{{Meier and Stutzer}}{{Meier and Stutzer}}}
\bibcite{morrow2003}{{14}{2003}{{Morrow-Howell et~al.}}{{Morrow-Howell, Hinterlong, Rozario and Tang}}}
\bibcite{nrc2001}{{15}{2001}{{National Research Council (US)}}{{National Research Council (US) Panel on a Research Agenda and New Data for an Aging World}}}
\bibcite{Oecd15}{{16}{2015}{{Oecd}}{{Oecd}}}
\bibcite{prouteau06}{{17}{2006}{{Prouteau and Wolff}}{{Prouteau and Wolff}}}
\bibcite{salomon2017}{{18}{2017}{{Salamon et~al.}}{{Salamon, Haddock, and Sokolowski}}}
\bibcite{thoits03}{{19}{2001}{{Thoits and Hewitt}}{{Thoits and Hewitt}}}
\bibcite{whillans2016}{{20}{2016}{{Whillans et~al.}}{{Whillans, Seider, Chen, Dwyer, Novick, Gramign, Mitchell, Savalei, Dickerson and Dunn}}}
\bibcite{wilson12}{{21}{2012}{{Wilson}}{{Wilson}}}
\bibcite{ziemek06}{{22}{2006}{{Ziemek}}{{Ziemek}}}
\bibcite{VanWilligen00}{{23}{2000}{{Van Willigen}}{{Van Willigen}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: additional descriptive statistics}{13}{section.4}}
\newlabel{fig:hist_casp}{{\caption@xref {fig:hist_casp}{ on input line 537}}{13}{Appendix: additional descriptive statistics}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of CASP by countries\relax }}{13}{figure.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Descriptive statistics\relax }}{13}{table.caption.13}}
\newlabel{clabel}{{3}{13}{Descriptive statistics\relax }{table.caption.13}{}}
\newlabel{DescT0}{{4}{13}{Appendix: additional descriptive statistics}{table.caption.13}{}}
\newlabel{DescT1}{{4}{13}{Appendix: additional descriptive statistics}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Descriptive statistics\relax }}{14}{table.caption.14}}
\newlabel{clabel}{{4}{14}{Descriptive statistics\relax }{table.caption.14}{}}
\newlabel{fig:hist_age}{{\caption@xref {fig:hist_age}{ on input line 584}}{14}{Appendix: additional descriptive statistics}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Age distribution\relax }}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Income and volunteering\relax }}{15}{figure.caption.16}}
\newlabel{fig:casp_ols}{{6}{15}{Income and volunteering\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Southern and Central Europe}}}{15}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Western Europe}}}{15}{subfigure.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tau CASP\relax }}{15}{table.caption.17}}
\newlabel{tab:addlabel}{{5}{15}{Tau CASP\relax }{table.caption.17}{}}
\newlabel{tauLS}{{4}{15}{Appendix: additional descriptive statistics}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CASP vs. volunteering (OLS)\relax }}{15}{table.caption.18}}
\newlabel{SepMod}{{6}{15}{CASP vs. volunteering (OLS)\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CASP vs. volunteering (OLS)\relax }}{16}{table.caption.19}}
\newlabel{SepMod1}{{7}{16}{CASP vs. volunteering (OLS)\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wellbeing v. volunteering (Multilevel Linear Model)\relax }}{16}{table.caption.20}}
\newlabel{regB}{{8}{16}{Wellbeing v. volunteering (Multilevel Linear Model)\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistical Appendix}{16}{section.5}}
