\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/home/aok/papers/root/tex/ecta}
\citation{wilson12}
\citation{ziemek06}
\citation{Oecd15}
\citation{Oecd15}
\citation{Oecd15}
\citation{prouteau06}
\citation{hank09}
\citation{jenkinson2013volunteering}
\citation{borgonovi08}
\citation{anderson14}
\citation{li06}
\citation{VanWilligen00}
\citation{detollenaere17}
\citation{haski09}
\citation{morrow2003}
\citation{thoits03}
\citation{whillans2016}
\citation{meier08}
\citation{haski09}
\citation{haski09}
\citation{casiday08}
\citation{haski09}
\citation{haski09}
\citation{hyde03}
\citation{borrat15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The rates of volunteering (\%)\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{4}{The rates of volunteering (\%)\relax }{table.caption.2}{}}
\newlabel{OECDSHARE}{{2}{5}{Volunteering rates for elderly in Europe}{table.caption.2}{}}
\citation{haski09}
\citation{haski09}
\citation{haski09}
\citation{haski09}
\citation{haski09}
\citation{haski09}
\newlabel{fig:oecd_50p}{{\caption@xref {fig:oecd_50p}{ on input line 264}}{6}{Volunteering v wellbeing - Pearson correlation (Haski) v Kendall-tau correlation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces volunteering shares\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volunteering and wellbeing\relax }}{6}{figure.caption.5}}
\newlabel{fig:taub}{{2}{6}{Volunteering and wellbeing\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Life satisfaction (\citet {haski09})}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CASP}}}{6}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volunteering and wellbeing (OLS)\relax }}{8}{figure.caption.7}}
\newlabel{fig:casp_ols}{{3}{8}{Volunteering and wellbeing (OLS)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Observed differences in means}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Decomposition (Separate models)}}}{8}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Volunteering and wellbeing (Fied effect model v MLM model))\relax }}{9}{figure.caption.8}}
\newlabel{fig:casp_ols}{{4}{9}{Volunteering and wellbeing (Fied effect model v MLM model))\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Varying intercept model}}}{9}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fixed effect model}}}{9}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{9}{section.3}}
\bibcite{anderson14}{{1}{2014}{{Anderson et~al.}}{{Anderson, Damianakis, Kr{\"o}ger, Wagner, Dawson, Binns, Bernstein, Caspi, and Cook}}}
\bibcite{borgonovi08}{{2}{2008}{{Borgonovi}}{{Borgonovi}}}
\bibcite{borrat15}{{3}{2015}{{Borrat-Besson et~al.}}{{Borrat-Besson, Ryser and Gon\IeC {\c c}alves}}}
\bibcite{casiday08}{{4}{2008}{{Casiday et~al.}}{{Casiday, Kinsman, Fisher and Bambra}}}
\bibcite{detollenaere17}{{5}{2017}{{Detollenaere et~al.}}{{Detollenaere, Willems, Baert}}}
\bibcite{haski09}{{6}{2009}{{Haski-Leventhal}}{{Haski-Leventhal}}}
\bibcite{hank09}{{7}{2009}{{Hank and Erlinghagen}}{{Hank and Erlinghagen}}}
\bibcite{hyde03}{{8}{2003}{{Hyde}}{{Hyde}}}
\bibcite{jenkinson2013volunteering}{{9}{2013}{{Jenkinson et~al.}}{{Jenkinson, Dickens, Jones, Thompson-Coon, Taylor, Rogers, Bambra, Lang, and Richards}}}
\bibcite{li06}{{10}{2006}{{Li and Ferraro}}{{Li and Ferraro}}}
\bibcite{meier08}{{11}{2008{b}}{{Meier and Stutzer}}{{Meier and Stutzer}}}
\bibcite{morrow2003}{{12}{2003}{{Morrow-Howell et~al.}}{{Morrow-Howell, Hinterlong, Rozario and Tang}}}
\bibcite{Oecd15}{{13}{2015}{{Oecd}}{{Oecd}}}
\bibcite{prouteau06}{{14}{2006}{{Prouteau and Wolff}}{{Prouteau and Wolff}}}
\bibcite{thoits03}{{15}{2001}{{Thoits and Hewitt}}{{Thoits and Hewitt}}}
\bibcite{whillans2016}{{16}{2016}{{Whillans et~al.}}{{Whillans, Seider, Chen, Dwyer, Novick, Gramign, Mitchell, Savalei, Dickerson and Dunn}}}
\bibcite{wilson12}{{17}{2012}{{Wilson}}{{Wilson}}}
\bibcite{ziemek06}{{18}{2006}{{Ziemek}}{{Ziemek}}}
\bibcite{VanWilligen00}{{19}{2000}{{Van Willigen}}{{Van Willigen}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: additional descriptive statistics}{11}{section.4}}
\newlabel{fig:oecd_50p}{{\caption@xref {fig:oecd_50p}{ on input line 516}}{11}{Appendix: additional descriptive statistics}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces volunteering shares\relax }}{11}{figure.caption.10}}
\newlabel{fig:hist_casp}{{\caption@xref {fig:hist_casp}{ on input line 524}}{12}{Appendix: additional descriptive statistics}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of CASP by countries\relax }}{12}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Casp conditional on volunteering\relax }}{12}{table.caption.12}}
\newlabel{tab:addlabel}{{2}{12}{Casp conditional on volunteering\relax }{table.caption.12}{}}
\newlabel{CASP}{{4}{13}{Appendix: additional descriptive statistics}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Subjective health conditionally on volunteering\relax }}{13}{table.caption.13}}
\newlabel{tab:addlabel}{{3}{13}{Subjective health conditionally on volunteering\relax }{table.caption.13}{}}
\newlabel{sphus}{{4}{13}{Appendix: additional descriptive statistics}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Volunteering and health (taub): pvalues\relax }}{13}{table.caption.14}}
\newlabel{tab:addlabel}{{4}{13}{Volunteering and health (taub): pvalues\relax }{table.caption.14}{}}
\newlabel{tauH}{{4}{13}{Appendix: additional descriptive statistics}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Add caption\relax }}{13}{table.caption.15}}
\newlabel{tab:addlabel}{{5}{13}{Add caption\relax }{table.caption.15}{}}
\newlabel{tauLS}{{4}{14}{Appendix: additional descriptive statistics}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CASP vs. volunteering (OLS)\relax }}{14}{table.caption.16}}
\newlabel{SepMod}{{6}{14}{CASP vs. volunteering (OLS)\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CASP vs. volunteering (OLS)\relax }}{14}{table.caption.17}}
\newlabel{SepMod1}{{7}{14}{CASP vs. volunteering (OLS)\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wellbeing v. volunteering (Multilevel Linear Model)\relax }}{14}{table.caption.18}}
\newlabel{regB}{{8}{14}{Wellbeing v. volunteering (Multilevel Linear Model)\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistical Appendix}{14}{section.5}}
