\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/home/aok/papers/root/tex/ecta}
\citation{Oecd16}
\citation{Oecd16}
\citation{wilson12}
\citation{haski09}
\citation{ziemek06}
\citation{Oecd16}
\citation{Oecd15}
\citation{morrow10}
\citation{jenkinson2013volunteering}
\citation{borgonovi08}
\citation{anderson14}
\citation{li06}
\citation{VanWilligen00}
\citation{detollenaere17}
\citation{haski09}
\citation{morrow2003}
\citation{thoits03}
\citation{whillans2016}
\citation{meier08}
\citation{wilson12}
\citation{ehlers11}
\citation{Oecd15}
\citation{prouteau06}
\citation{hank09}
\citation{morrow10}
\citation{haski09}
\citation{plagnol10}
\citation{haski09}
\citation{casiday08}
\citation{plagnol10}
\citation{haski09}
\citation{hyde03}
\citation{bergmann17}
\citation{salomon2017}
\citation{Oecd15}
\citation{Oecd16}
\citation{haski09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{4}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Volunteering rates (\%)\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Rates}{{1}{5}{Volunteering rates (\%)\relax }{table.caption.1}{}}
\citation{haski09}
\citation{plagnol10}
\citation{khamis08}
\citation{haski09}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Quality of Life and volunteering (Average Casp)\relax }}{6}{table.caption.3}}
\newlabel{clabel}{{2}{6}{Quality of Life and volunteering (Average Casp)\relax }{table.caption.3}{}}
\newlabel{CaspTtest}{{\caption@xref {CaspTtest}{ on input line 246}}{6}{Data}{table.caption.3}{}}
\newlabel{table:student}{{\caption@xref {table:student}{ on input line 249}}{6}{Data}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Change in quality of life v volunteering rate\relax }}{6}{table.caption.2}}
\newlabel{fig:casp}{{1}{6}{Change in quality of life v volunteering rate\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{6}{section.2}}
\citation{haski09}
\citation{haski09}
\citation{haski09}
\citation{haski09}
\citation{haski09}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volunteering and wellbeing : \textbf  {popraw format}\relax }}{7}{figure.caption.4}}
\newlabel{fig:taub}{{2}{7}{Volunteering and wellbeing : \textbf {popraw format}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Life satisfaction (\citet {haski09})}}}{7}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Quality of life (casp)}}}{7}{subfigure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Descriptive statistics\relax }}{8}{table.caption.5}}
\newlabel{clabel}{{3}{8}{Descriptive statistics\relax }{table.caption.5}{}}
\newlabel{DescT0}{{2}{8}{Results}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Determinants of volunteering}{9}{subsubsection.2.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logit: volunteering [CEE and SE countries]\relax }}{9}{table.caption.6}}
\newlabel{logitCEE}{{4}{9}{Logit: volunteering [CEE and SE countries]\relax }{table.caption.6}{}}
\citation{plagnol10}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Logit: volunteering [WE countries]\relax }}{10}{table.caption.7}}
\newlabel{logitWE}{{5}{10}{Logit: volunteering [WE countries]\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CASP vs. volunteering (OLS)- CEE and SE countries\relax }}{11}{table.caption.9}}
\newlabel{pooling}{{6}{11}{CASP vs. volunteering (OLS)- CEE and SE countries\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CASP vs. volunteering (OLS)- WE countries\relax }}{11}{table.caption.10}}
\newlabel{pooling}{{7}{11}{CASP vs. volunteering (OLS)- WE countries\relax }{table.caption.10}{}}
\citation{haski09}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected casp from pooling model \textbf  {popraw format}\relax }}{12}{figure.caption.11}}
\newlabel{fig:pooling1}{{3}{12}{Expected casp from pooling model \textbf {popraw format}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Predictive casp}}}{12}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Change in predictive casp}}}{12}{subfigure.3.2}}
\citation{haski09}
\citation{haski09}
\citation{plagnol10}
\citation{plagnol10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Description of JMP method}{13}{subsubsection.2.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JMP Decomposition\relax }}{13}{figure.caption.13}}
\newlabel{fig:pooling1}{{4}{13}{JMP Decomposition\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JMP decomposition}}}{13}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Volunteering effect (price) }}}{13}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{13}{section.3}}
\citation{haski09}
\bibcite{anderson14}{{1}{2014}{{Anderson et~al.}}{{Anderson, Damianakis, Kr{\"o}ger, Wagner, Dawson, Binns, Bernstein, Caspi, and Cook}}}
\bibcite{bergmann17}{{2}{2017}{{Bergmann et~al.}}{{Bergmann, Kneip, De Luca, and Scherpenzeel}}}
\bibcite{borgonovi08}{{3}{2008}{{Borgonovi}}{{Borgonovi}}}
\bibcite{borrat15}{{4}{2015}{{Borrat-Besson et~al.}}{{Borrat-Besson, Ryser and Gon\IeC {\c c}alves}}}
\bibcite{casiday08}{{5}{2008}{{Casiday et~al.}}{{Casiday, Kinsman, Fisher and Bambra}}}
\bibcite{detollenaere17}{{6}{2017}{{Detollenaere et~al.}}{{Detollenaere, Willems, Baert}}}
\bibcite{ehlers11}{{7}{2011}{{Ehers et~al.}}{{Ehlers, Naegele, Reichert}}}
\bibcite{haski09}{{8}{2009}{{Haski-Leventhal}}{{Haski-Leventhal}}}
\bibcite{hank09}{{9}{2009}{{Hank and Erlinghagen}}{{Hank and Erlinghagen}}}
\bibcite{hyde03}{{10}{2003}{{Hyde}}{{Hyde}}}
\bibcite{jenkinson2013volunteering}{{11}{2013}{{Jenkinson et~al.}}{{Jenkinson, Dickens, Jones, Thompson-Coon, Taylor, Rogers, Bambra, Lang, and Richards}}}
\bibcite{li06}{{12}{2006}{{Li and Ferraro}}{{Li and Ferraro}}}
\bibcite{meier08}{{13}{2008{b}}{{Meier and Stutzer}}{{Meier and Stutzer}}}
\bibcite{morrow10}{{14}{2010}{{Morrow-Howell}}{{Morrow-Howell}}}
\bibcite{morrow2003}{{15}{2003}{{Morrow-Howell et~al.}}{{Morrow-Howell, Hinterlong, Rozario and Tang}}}
\bibcite{nrc2001}{{16}{2001}{{National Research Council (US)}}{{National Research Council (US) Panel on a Research Agenda and New Data for an Aging World}}}
\bibcite{Oecd15}{{17}{2015}{{Oecd}}{{Oecd}}}
\bibcite{Oecd16}{{18}{2016}{{Oecd}}{{Oecd}}}
\bibcite{plagnol10}{{19}{2010}{{Plagnol and Huppert}}{{Plagnol and Huppert}}}
\bibcite{prouteau06}{{20}{2006}{{Prouteau and Wolff}}{{Prouteau and Wolff}}}
\bibcite{salomon2017}{{21}{2017}{{Salamon et~al.}}{{Salamon, Haddock, and Sokolowski}}}
\bibcite{thoits03}{{22}{2001}{{Thoits and Hewitt}}{{Thoits and Hewitt}}}
\bibcite{whillans2016}{{23}{2016}{{Whillans et~al.}}{{Whillans, Seider, Chen, Dwyer, Novick, Gramign, Mitchell, Savalei, Dickerson and Dunn}}}
\bibcite{wilson12}{{24}{2012}{{Wilson}}{{Wilson}}}
\bibcite{ziemek06}{{25}{2006}{{Ziemek}}{{Ziemek}}}
\bibcite{VanWilligen00}{{26}{2000}{{Van Willigen}}{{Van Willigen}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: additional descriptive statistics}{17}{section.4}}
\newlabel{fig:hist_casp}{{\caption@xref {fig:hist_casp}{ on input line 588}}{17}{Appendix: additional descriptive statistics}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of CASP by countries\relax }}{17}{figure.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Significance test - Kendall tau correlations\relax }}{17}{table.caption.16}}
\newlabel{tab:addlabel}{{8}{17}{Significance test - Kendall tau correlations\relax }{table.caption.16}{}}
\newlabel{KendallCasp}{{4}{17}{Appendix: additional descriptive statistics}{table.caption.16}{}}
\newlabel{fig:hist_age}{{\caption@xref {fig:hist_age}{ on input line 609}}{18}{Appendix: additional descriptive statistics}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Age distribution\relax }}{18}{figure.caption.17}}
\newlabel{StatEdu}{{4}{18}{Appendix: additional descriptive statistics}{figure.caption.17}{}}
\newlabel{StatHealth}{{4}{18}{Appendix: additional descriptive statistics}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Income and volunteering\relax }}{19}{figure.caption.18}}
\newlabel{fig:casp_ols}{{7}{19}{Income and volunteering\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Southern and Central Europe}}}{19}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Western Europe}}}{19}{subfigure.7.2}}
