\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/home/aok/papers/root/tex/ecta}
\citation{Oecd16}
\citation{Oecd15}
\citation{Oecd16}
\citation{wilson12}
\citation{haski09}
\citation{ziemek06}
\citation{Oecd15}
\citation{jenkinson2013volunteering}
\citation{borgonovi08}
\citation{anderson14}
\citation{li06}
\citation{VanWilligen00}
\citation{detollenaere17}
\citation{haski09}
\citation{morrow2003}
\citation{thoits03}
\citation{whillans2016}
\citation{meier08}
\citation{wilson12}
\citation{ehlers11}
\citation{Oecd15}
\citation{prouteau06}
\citation{hank09}
\citation{haski09}
\citation{plagnol10}
\citation{haski09}
\citation{casiday08}
\citation{plagnol10}
\citation{haski09}
\citation{nrc2001}
\citation{hyde03}
\citation{borrat15}
\citation{bergmann17}
\citation{salomon2017}
\citation{haski09}
\citation{oecd2015}
\citation{haski09}
\citation{oecd2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{4}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Volunteering rates\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Rates}{{1}{5}{Volunteering rates\relax }{table.caption.1}{}}
\newlabel{CaspTtest}{{1}{5}{Data}{table.caption.2}{}}
\citation{haski09}
\citation{pagnol10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Casp\relax }}{6}{table.caption.2}}
\newlabel{clabel}{{2}{6}{Casp\relax }{table.caption.2}{}}
\newlabel{fig:abs_casp}{{\caption@xref {fig:abs_casp}{ on input line 258}}{6}{Data}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces volunteering shares\relax }}{6}{figure.caption.3}}
\citation{khamis08}
\citation{haski09}
\citation{haski09}
\citation{haski09}
\citation{haski09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volunteering and wellbeing\relax }}{7}{figure.caption.4}}
\newlabel{fig:taub}{{2}{7}{Volunteering and wellbeing\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Life satisfaction (\citet {haski09})}}}{7}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CASP}}}{7}{subfigure.2.2}}
\citation{haski09}
\citation{haski09}
\citation{haski09}
\citation{plagnol10}
\newlabel{eq:casp_mlm}{{1}{10}{Volunteering and casp (regression analysis)}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CASP vs. volunteering (OLS)- part 1\relax }}{10}{table.caption.6}}
\newlabel{SepMod}{{3}{10}{CASP vs. volunteering (OLS)- part 1\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CASP vs. volunteering (OLS) - part 2\relax }}{11}{table.caption.7}}
\newlabel{SepMod1}{{4}{11}{CASP vs. volunteering (OLS) - part 2\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wellbeing v. volunteering (Multilevel Linear Model)\relax }}{11}{table.caption.8}}
\newlabel{regB}{{5}{11}{Wellbeing v. volunteering (Multilevel Linear Model)\relax }{table.caption.8}{}}
\citation{haski09}
\newlabel{eq:casp_ols}{{4}{12}{Volunteering and casp (regression analysis)}{equation.2.4}{}}
\newlabel{eq:decomp_mlm}{{5}{12}{Volunteering and casp (regression analysis)}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volunteering and wellbeing (OLS)\relax }}{12}{figure.caption.9}}
\newlabel{fig:casp_ols}{{3}{12}{Volunteering and wellbeing (OLS)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fixed effect model}}}{12}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random effect model}}}{12}{subfigure.3.2}}
\citation{plagnol10}
\citation{haski09}
\citation{haski09}
\citation{plagnol10}
\citation{plagnol10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{13}{section.3}}
\citation{haski09}
\bibcite{anderson14}{{1}{2014}{{Anderson et~al.}}{{Anderson, Damianakis, Kr{\"o}ger, Wagner, Dawson, Binns, Bernstein, Caspi, and Cook}}}
\bibcite{bergmann17}{{2}{2017}{{Bergmann et~al.}}{{Bergmann, Kneip, De Luca, and Scherpenzeel}}}
\bibcite{borgonovi08}{{3}{2008}{{Borgonovi}}{{Borgonovi}}}
\bibcite{borrat15}{{4}{2015}{{Borrat-Besson et~al.}}{{Borrat-Besson, Ryser and Gon\IeC {\c c}alves}}}
\bibcite{casiday08}{{5}{2008}{{Casiday et~al.}}{{Casiday, Kinsman, Fisher and Bambra}}}
\bibcite{detollenaere17}{{6}{2017}{{Detollenaere et~al.}}{{Detollenaere, Willems, Baert}}}
\bibcite{ehlers11}{{7}{2011}{{Ehers et~al.}}{{Ehlers, Naegele, Reichert}}}
\bibcite{haski09}{{8}{2009}{{Haski-Leventhal}}{{Haski-Leventhal}}}
\bibcite{hank09}{{9}{2009}{{Hank and Erlinghagen}}{{Hank and Erlinghagen}}}
\bibcite{hyde03}{{10}{2003}{{Hyde}}{{Hyde}}}
\bibcite{jenkinson2013volunteering}{{11}{2013}{{Jenkinson et~al.}}{{Jenkinson, Dickens, Jones, Thompson-Coon, Taylor, Rogers, Bambra, Lang, and Richards}}}
\bibcite{li06}{{12}{2006}{{Li and Ferraro}}{{Li and Ferraro}}}
\bibcite{meier08}{{13}{2008{b}}{{Meier and Stutzer}}{{Meier and Stutzer}}}
\bibcite{morrow2003}{{14}{2003}{{Morrow-Howell et~al.}}{{Morrow-Howell, Hinterlong, Rozario and Tang}}}
\bibcite{nrc2001}{{15}{2001}{{National Research Council (US)}}{{National Research Council (US) Panel on a Research Agenda and New Data for an Aging World}}}
\bibcite{Oecd15}{{16}{2015}{{Oecd}}{{Oecd}}}
\bibcite{Oecd16}{{17}{2016}{{Oecd}}{{Oecd}}}
\bibcite{plagnol10}{{18}{2010}{{Plagnol and Huppert}}{{Plagnol and Huppert}}}
\bibcite{prouteau06}{{19}{2006}{{Prouteau and Wolff}}{{Prouteau and Wolff}}}
\bibcite{salomon2017}{{20}{2017}{{Salamon et~al.}}{{Salamon, Haddock, and Sokolowski}}}
\bibcite{thoits03}{{21}{2001}{{Thoits and Hewitt}}{{Thoits and Hewitt}}}
\bibcite{whillans2016}{{22}{2016}{{Whillans et~al.}}{{Whillans, Seider, Chen, Dwyer, Novick, Gramign, Mitchell, Savalei, Dickerson and Dunn}}}
\bibcite{wilson12}{{23}{2012}{{Wilson}}{{Wilson}}}
\bibcite{ziemek06}{{24}{2006}{{Ziemek}}{{Ziemek}}}
\bibcite{VanWilligen00}{{25}{2000}{{Van Willigen}}{{Van Willigen}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: additional descriptive statistics}{16}{section.4}}
\newlabel{fig:hist_casp}{{\caption@xref {fig:hist_casp}{ on input line 584}}{16}{Appendix: additional descriptive statistics}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of CASP by countries\relax }}{16}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Significance test - Kendall tau correlations\relax }}{16}{table.caption.12}}
\newlabel{tab:addlabel}{{6}{16}{Significance test - Kendall tau correlations\relax }{table.caption.12}{}}
\newlabel{KendallCasp}{{4}{16}{Appendix: additional descriptive statistics}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Descriptive statistics\relax }}{17}{table.caption.13}}
\newlabel{clabel}{{7}{17}{Descriptive statistics\relax }{table.caption.13}{}}
\newlabel{DescT0}{{4}{17}{Appendix: additional descriptive statistics}{table.caption.13}{}}
\newlabel{fig:hist_age}{{\caption@xref {fig:hist_age}{ on input line 614}}{17}{Appendix: additional descriptive statistics}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Age distribution\relax }}{17}{figure.caption.14}}
\newlabel{StatEdu}{{4}{17}{Appendix: additional descriptive statistics}{figure.caption.14}{}}
\newlabel{StatHealth}{{4}{18}{Appendix: additional descriptive statistics}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Descriptive statistics\relax }}{18}{table.caption.15}}
\newlabel{clabel}{{8}{18}{Descriptive statistics\relax }{table.caption.15}{}}
\newlabel{DescT1}{{4}{18}{Appendix: additional descriptive statistics}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Income and volunteering\relax }}{18}{figure.caption.16}}
\newlabel{fig:casp_ols}{{6}{18}{Income and volunteering\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Southern and Central Europe}}}{18}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Western Europe}}}{18}{subfigure.6.2}}
