countrySHARE	Mean	Mean	Mean
	Share1	Share6	Oecd
Austria	8.5	20.1	27.1
Belgium	15.6	26.6	26.1
Denmark	17.7	31.4	23.9
France	14.2	22.9	28.3
Germany	10.8	23.9	25.4
Greece	3.1	7.0	4.6
Isreal	11.9	15.5	21.7
Italy	6.7	11.8	16.7
Netherlands	21.9		37.4
Sweden	2.4	6.3	14.0
Spain	18.0	14.7	12.8
Switzerland	14.5	29.5	31.8
Czechia		8.9	12.1
Poland		3.4	9.2
Irleand			36.9
Luxemburg		24.7	29.3
Hungary			7.4
Portugal		9.6	10.1
Slovenia		12.2	30.3
Estonia		8.8	14.0
			
Total	12.1	16.3	21.0

