	vol		
country	0	1	Total
	P10	P10	P10
Austria	40.0	42.0	41.0
Germany	40.0	41.0	40.0
Sweden	40.0	41.0	40.0
Spain	36.0	40.0	37.0
Italy	35.0	38.0	35.0
France	38.0	40.0	39.0
Denmark	42.0	43.0	42.0
Greece	32.0	34.0	32.0
Switzerland	41.0	42.0	42.0
Belgium	39.0	40.0	39.0
Israel	34.0	38.0	34.0
Czech Republic	36.0	37.0	36.0
Poland	36.0	40.0	36.0
Luxembourg	40.0	42.0	41.0
Portugal	33.0	35.0	34.0
Slovenia	39.0	41.0	39.0
Estonia	35.0	39.0	36.0
Croatia	37.0	39.0	37.0
Total	37.0	41.0	38.0

